<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DDLGYCVC21"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DDLGYCVC21');
  </script>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="75741aeb-571e-4929-9266-e4231d6774e0";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <base href="./">
    <title>Home - Insfo</title>
    <meta property="og:title" content="Home - Insfo" />
    <meta name="twitter:title" content="Home - Insfo" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <!-- Compressed Styles -->
    <link href="css/slides.min.css?521351" rel="stylesheet" type="text/css">


    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Material+Icons&display=swap"/>
    <style>
        .slides { font-family: 'Inter', sans-serif; }
    </style>

</head>
<body class="slides animated noPreload">
  <script type="text/javascript">
     var query = window.location.search.substring(1);
     var vars = query.split("&");
     var email = ''

     for (var i=0;i<vars.length;i++) {
         var pair = vars[i].split("=");

         switch(pair[0]) {
           case 'email':
              email=pair[1]
        }
     }
     if (email) $crisp.push(["set", "user:email", [email]]);
  </script>
<nav class="panel top">
  <div class="sections desktop">
    <div class="left">
      <a href="index.html" title="Instagram Follower Exporter">
        <img src="assets/svg/insfo-white.svg"></img>
      </a>
    </div>

  </div>
</nav>

<!-- Slide 1 (#11) -->
<section class="slide fade-6 kenBurns">
  <div class="content" style="background: none">
    <div class="container">
      <div class="wrap">

        <div class="fix-8-12">
          <h1 class="ae-1 smallest margin-bottom-2">Instagram Followers Exporter</h1>
          <!-- <h1 class="ae-1 smallest margin-bottom-2">Track Unfollowers</h1> -->
          <p class="ae-2 large margin-bottom-2"><span class="opacity-8">Export followers to csv with one click in seconds. </br>Track who unfollow you free and fast.</span></p>

          <a href="https://chrome.google.com/webstore/detail/insfo-export-followers-tr/bckleejkdhlponanidmjfjdigpahlado?hl=zh-CN&authuser=0" class="button rounded yellow margin-top-1 ae-5 fromCenter">Get Chrome Extension</a>
          <a href="checkout.html" class="button rounded white margin-top-1 ae-6 fromCenter">See Price</a>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/background.png)"></div>
</section>

<!-- jQuery 3.5.1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Compressed Scripts -->
<script src="js/slides.min.js?521351" type="text/javascript"></script>

</body>
</html>
